<!DOCTYPE html>


<html lang="ru">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Online-Chat</title>
		
		<!-- *** BOOTSTRAP CDN *** -->
		<!-- Оптимизация = Предвыбор DNS + Предподключение к облаку -->
		<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
		<link rel="preconnect" href="https://cdnjs.cloudflare.com/" crossorigin>
		
		
		<!-- Для просмотра с моб устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Главный CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
		
		<!-- Notice: jQuery first, then Popper.js, then Bootstrap JS -->
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/popper.min.js"></script>
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<!-- *** BOOTSTRAP CDN *** -->
		
		
			<link href="table_style.css" rel="stylesheet" type="text/css">
		<!--
        -->
			
    </head>
	

	<body>

		
		<style>

			.grad-35 { background-image: linear-gradient(45deg, #2A9EFF, #FF4968); }
			.grad-cyan-dark-green 	 { background-image: linear-gradient(45deg, #0097a7, #b2ff59); }
			.grad-purple-deep-orange { background-image: linear-gradient(45deg, #8e24aa, #ff6e40); }
			.grad-plum 				 { background-image: linear-gradient(45deg, #e35c67, #381ce2); }
			.grad-passion-fruit		 { background-image: linear-gradient(45deg, #8137F7, #F6AB3E); }
			.grad-sublime-vivid 	 	{ background-image: linear-gradient(45deg, #FC466B, #3F5EFB); }





			#row_banner
			{
				//background-color: #b2e8a3;
				height: 10vh;
			}



			#row_buttons
			{
				background-color: #e8b3a3;
				
				height: 10vh;
				//min-height: 100px;


				//#form_buttons div input[type=text]
			}


			#textinput_name
			{
				text-align: center;

				width: 10%;
				height: 45px;

				border-radius: 20px;

			}

			#textinput_msg
			{
				padding-inline-start: 30px;

				width: 50%;
				height: 45px;

				border-radius: 20px;
			}

			#form_buttons div input[type=submit]
			{

				height: 45px;

				border-radius: 15px;

			}





			#div_table
			{

				background-color: #a7a3e8;
				height: 70vh;
				padding: 20px;

			}

			#div_table
			{

				height: 75vh;
				overflow: auto; //Прокрутка


			}

			
			
			
			


			#row_footer
			{

			}

			#div_footer
			{
				/* position: relative; */
			
				//background: #a3e8aa; /* Цвет фона */
				/* border: solid 1px black; /* Параметры рамки */

				//background-color: #a3e8cc;
				height: 5vh;

				//width: 100%;
				//height: auto;
				
				//margin: auto;
			}


			
		</style>



		<!-- Все по аяксу -->
		<script type="text/javascript" language="javascript">

			function Exec_AJAX( path , form_data , div_id )
			{
				$.ajax({  type: 'POST',
					url: path,
					data: $( form_data ).serialize(),
					success: function(data) { $( div_id ).html(data); },
					error:   function(xhr, str){ alert('Возникла ошибка: ' + xhr.responseCode); }				});
			}

		</script>

		<script>

			function Refresh_Table()
			{
				// Вызов аякса для обновления
				Exec_AJAX( 'Echo_Table.php' , '' , '#div_table' );

				//alert("обнова");
			}

			let timerId = setInterval( () => Refresh_Table(), 8000);





			function Try_Send_Msg(  )
			{
				let username = $("#textinput_name").val();
				let msg      = $("#textinput_msg" ).val();

				//alert(username);
				//alert(msg);

				if( username.length > 32 )
				{
					alert("Имя слишком длинноое (не больше 16 симв). У вас: "+username.length);
					return;
				}

				if( msg.length > 128 )
				{
					alert("Сообщение слишком длинноое (не больше 128 симв). У вас: "+msg.length);
					return;
				}

				if( msg.length <= 4  )
				{
					alert("Сообщение слишком Короткое (не менее 4 симв). У вас: "+msg.length);
					return;
				}


				// Вызов аякса для добавки
				Exec_AJAX( 'Add_Msg.php' , '#form_get_tbl' , '#div_footer' );

				// Вызов аякса для обновления = срабатывает НЕ ВСЕГДА!!! Иногда приходится ждать обновления по таймеру.
				Exec_AJAX( 'Echo_Table.php' , '#form_get_tbl' , '#div_table' );

				//Очищение строки сообщения
				$("#textinput_msg" ).val("");

			}

		</script>



		
		
		<div class="container-fluid">
			<div id="row_banner" class="row text-center grad-purple-deep-orange">
				<div  class="col-12 m-auto ">

					<span>123</span>

				</div>
			</div>
		</div>
		




		<!-- Форма -->
		<div class="container-fluid">
			<div id="row_buttons" class="row text-center">
				<div class="col-12 m-auto ">

					<form method="POST" id="form_get_tbl" action="javascript:Try_Send_Msg();" >
						<fieldset>

							<input id="textinput_name" name="nickname" type="text"
								   placeholder="Логин" size="20"
								   value="<?php require_once( 'libs/SF_CLASS.php' ); echo SF::Get_Random_String_Readable( random_int(4,8)); ?>" >

							<input id="textinput_msg" name="message" type="text"
										placeholder="Сообщение" size="80"
										value="Message 123" >

							<!-- Кнопка -->
							<input type="submit" value="Отправить"/>

						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<!-- /Форма -->


		<!-- Таблица -->
		<div class="container-fluid">
			<div class="row  text-center">
				<div id="div_table" class="col-12  m-auto ">

						<?php include "Echo_Table.php"; ?>
				</div>
			</div>
		</div>
		<!-- /Таблица -->
		

		<!-- Футер -->
		<div class="container-fluid">
			<div class="row grad-plum ">
				<div id="div_footer" class="col-12  ">


				</div>
			</div>
		</div>
		<!-- Футер -->



	
	</body>

</html>